PORT=8000
MONGODB_URI=mongodb+srv://112kmph:FMA@don007@cluster0.gktb7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=wejfnowef
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=NEIJFHC7934HF923978y897YH9
REFRESH_TOKEN_EXPIRY=10D
